{
  "enabledManagers": ["gradle-lite", "regex"],
  "gradle-lite": {
    "enabled": false
  },
  "gradle": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM\s+(?<depName>.*?):(?<currentValue>.*?)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
